[*********************100%***********************]  1 of 1 completed
Start                                     0.0
End                                   12220.0
Duration                              12220.0
Exposure Time [%]                    4.459537
Equity Final [$]                  1148.704695
Equity Peak [$]                   1185.748389
Return [%]                          14.870469
Buy & Hold Return [%]               -9.255177
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Max. Drawdown [%]                   -5.378869
Avg. Drawdown [%]                   -0.974859
Max. Drawdown Duration                 2808.0
Avg. Drawdown Duration             316.483871
# Trades                                141.0
Win Rate [%]                        42.553191
Best Trade [%]                       0.368123
Worst Trade [%]                      -0.37267
Avg. Trade [%]                       0.020038
Max. Trade Duration                      21.0
Avg. Trade Duration                  2.865248
Profit Factor                         1.43398
Expectancy [%]                       0.020129
SQN                                  1.751766
_strategy                            BreakOut
_equity_curve                         Equi...
_trades                        Size  Entry...
dtype: object
