Start                                     0.0
End                                    4733.0
Duration                               4733.0
Exposure Time [%]                   69.729616
Equity Final [$]                  23073.13327
Equity Peak [$]                   24984.86919
Return [%]                         130.731333
Buy & Hold Return [%]                5.128364
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Max. Drawdown [%]                  -38.212025
Avg. Drawdown [%]                   -1.630365
Max. Drawdown Duration                  770.0
Avg. Drawdown Duration              30.368421
# Trades                                172.0
Win Rate [%]                        63.953488
Best Trade [%]                       4.253247
Worst Trade [%]                     -4.133363
Avg. Trade [%]                       0.814254
Max. Trade Duration                     238.0
Avg. Trade Duration                 47.895349
Profit Factor                        2.035985
Expectancy [%]                       0.850473
SQN                                  2.833616
_strategy                      MyCandlesStrat
_equity_curve                        Equit...
_trades                        Size  Entry...
dtype: object
