Start                                     0.0
End                                    7202.0
Duration                               7202.0
Exposure Time [%]                   46.036374
Equity Final [$]                  2400.275022
Equity Peak [$]                   2400.275022
Return [%]                         140.027502
Buy & Hold Return [%]               -3.227273
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Max. Drawdown [%]                  -77.336678
Avg. Drawdown [%]                   -8.597757
Max. Drawdown Duration                 4228.0
Avg. Drawdown Duration             332.190476
# Trades                                338.0
Win Rate [%]                        47.633136
Best Trade [%]                       4.849234
Worst Trade [%]                     -4.553677
Avg. Trade [%]                       0.089677
Max. Trade Duration                     127.0
Avg. Trade Duration                  8.810651
Profit Factor                        1.187068
Expectancy [%]                       0.099298
SQN                                  1.143954
_strategy                            BreakOut
_equity_curve                        Equit...
_trades                         Size  Entr...
dtype: object
