[*********************100%***********************]  1 of 1 completed
Start                                     0.0
End                                    2546.0
Duration                               2546.0
Exposure Time [%]                    7.381233
Equity Final [$]                  11538.23822
Equity Peak [$]                   11538.23822
Return [%]                          15.382382
Buy & Hold Return [%]              194.519921
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Max. Drawdown [%]                   -5.687107
Avg. Drawdown [%]                   -0.884461
Max. Drawdown Duration                  549.0
Avg. Drawdown Duration              82.181818
# Trades                                101.0
Win Rate [%]                        54.455446
Best Trade [%]                       6.142506
Worst Trade [%]                      -1.52207
Avg. Trade [%]                       0.153099
Max. Trade Duration                       1.0
Avg. Trade Duration                  0.861386
Profit Factor                        1.673909
Expectancy [%]                       0.157806
SQN                                  1.606159
_strategy                             MyStrat
_equity_curve                        Equit...
_trades                        Size  Entry...
dtype: object
